const pool = require("../config/db.jsc");

exports.Login = (username, password) => {
    return new Promise(function(resolve, reject) {
        var sql = `
        select ul.id, up.name, up.address, up.email from user_login ul   
        join user_profile up on ul.username = '${username}' and ul.password = '${password}'
        where ul.id = up.user_id 
        `;
        pool.query(sql, [username, password], (err, result) => {
            if (err) reject(err);

            resolve(result);
        });
    });
};

exports.ValidateLogin = (username) => {
    return new Promise(function(resolve, reject) {
        var sql = `
select * from user_login where username= '${username}'
        `;
        pool.query(sql, [username], (err, result) => {
            if (err) reject(err);

            resolve(result);
        });
    });
};

exports.Register = (username, password, name, address, email) => {
    return new Promise(function(resolve, reject) {
        var sql = `
            INSERT INTO user_login (username, password)
            VALUES ('${username}', '${password}')
        `;
        var sql2 = `INSERT INTO user_profile (user_id,name, address, email)
         VALUES ((SELECT id FROM user_login WHERE username ='${username}'), '${name}', '${address}', '${email}');`;
        pool.query(sql, [username, password], (err) => {
            if (err) {
                reject(err);
            } else {
                pool.query(sql2, [
                    username,
                    name,
                    address,
                    email,
                    (err) => {
                        if (err) reject(err);

                        resolve(true);
                    },
                ]);
                resolve(true);
            }
        });
    });
};