const pool = require("../config/db.jsc");

exports.GetProducts = () => {
    return new Promise(function(resolve, reject) {
        var sql = "select * from product";
        pool.query(sql, (err, result) => {
            if (err) reject(err);

            resolve(result);
        });
    });
};

exports.GetCartProducts = (product_ids) => {
    product_ids = product_ids.join(", ");

    return new Promise(function(resolve, reject) {
        var sql = `select * from product where id in(${product_ids})`;
        pool.query(sql, (err, result) => {
            if (err) reject(err);

            resolve(result);
        });
    });
};

exports.InvoiceData = (id) => {
    return new Promise(function(resolve, reject) {
        var sql = `SELECT * FROM invoice_header WHERE user_id='${id}'`;
        pool.query(sql, (err, result) => {
            if (err) reject(err);

            resolve(result);
        });
    });
};

exports.InvoiceDetail = (id) => {
    return new Promise(function(resolve, reject) {
        var sql = `SELECT * FROM invoice_detail WHERE invoice_header_id = '${id}'`;
        pool.query(sql, (err, result) => {
            if (err) reject(err);

            resolve(result);
        });
    });
};

exports.FilteredProducts = (name) => {
    return new Promise(function(resolve, reject) {
        var sql = `select * from product where title like '%${name}%'`;
        pool.query(sql, (err, result) => {
            if (err) reject(err);

            resolve(result);
        });
    });
};

exports.FilteredProductsByCategory = (name) => {
    return new Promise(function(resolve, reject) {
        var sql = `SELECT * FROM product_category pc JOIN product p WHERE p.category_id = pc.id && pc.id = '${name}'`;
        pool.query(sql, (err, result) => {
            if (err) reject(err);

            resolve(result);
        });
    });
};

// ini buat admin
exports.InsertProducts = (data) => {
    return new Promise(function(resolve, reject) {
        var sql = "insert into product set ?";
        pool.query(sql, [data], (err, result) => {
            if (err) reject(err);

            resolve(true);
        });
    });
};

exports.UpdateProducts = () => {
    return new Promise(function(resolve, reject) {
        var sql = "update product set ? where id = ?";
        pool.query(sql, [data, data.id], (err, result) => {
            if (err) reject(err);

            resolve(true);
        });
    });
};

exports.DeleteProducts = () => {
    return new Promise(function(resolve, reject) {
        var sql = "delete product set ? where id = ?";
        pool.query(sql, [data], (err, result) => {
            if (err) reject(err);

            resolve(true);
        });
    });
};

exports.UpdateInvoiceStatus = (status, id) => {
    return new Promise(function(resolve, reject) {
        var sql = `update invoice_header set status_payment = '${status}' where  id =${id}`;
        pool.query(sql, [status, id], (err, result) => {
            if (err) reject(err);

            resolve(true);
        });
    });
};