const express = require("express");
const router = express.Router();

let productsService = require("../service/productService.jsc");

router.post("/insert", productsService.insertProducts);
router.get("/select", productsService.getProducts);
router.get("/filteredproduct", productsService.filteredProduct);
router.post("/filteredbycat", productsService.filteredProductByCategory);
router.post("/cart", productsService.cartProducts);
router.post("/invoice", productsService.invoice);
router.post("/invoicedata", productsService.invoiceData);
router.post("/invoicedetail", productsService.invoiceDetail);
router.post("/updatestatus", productsService.updateInvoiceStatus);

module.exports = router;