const authModel = require("../model/authModel.jsc");
const jwt = require("../lib/jwt.jsc");
const bcrypt = require("../lib/bcrypt.jsc");

exports.login = async(req, res) => {
    let userId = authModel.Login(
        req.body.username,
        bcrypt.Encrypt(req.body.password)
    );
    let validateUser = authModel.ValidateLogin(req.body.username);

    validateUser
        .then(function(result) {
            if (result.length > 0) {
                userId
                    .then(function(result) {
                        if (result.length > 0) {
                            let data = {
                                user_id: result[0].id,
                                name: result[0].name,
                                address: result[0].address,
                                email: result[0].email,
                            };
                            let token = jwt.Encode(data);
                            res.json({
                                msg: "Berhasil Login",
                                status: 200,
                                errorCode: null,
                                success: true,
                                token: token,
                            });
                        } else {
                            res.json({
                                msg: "Password Salah",
                                status: 200,
                                errorCode: "FAILED",
                                success: true,
                            });
                        }
                    })
                    .catch(function(err) {
                        res.json({
                            status: 500,
                            success: false,
                        });
                    });
            } else {
                res.json({
                    msg: "User Belum Terdaftar",
                    status: 200,
                    errorCode: "FAILED",
                    success: true,
                });
            }
        })
        .catch(function(err) {
            res.json({
                status: 500,
                success: false,
            });
        });
};

exports.userData = async(req, res) => {
    let token = jwt.Decode(req.body.token);

    res.json({
        status: 200,
        success: true,
        return: token,
    });
};

exports.registerUser = async(req, res) => {
    let registerUser = authModel.Register(
        req.body.username,
        bcrypt.Encrypt(req.body.password),
        req.body.name,
        req.body.address,
        req.body.email
    );

    registerUser
        .then(function(result) {
            res.json({
                status: 200,
                success: true,
            });
        })
        .catch(function(err) {
            console.log(err);
            res.json({
                status: 500,
                success: false,
                message: err,
            });
        });
};