const product_m = require("../model/product.jsc");

exports.insertProducts = async(req, res) => {
    let data = {
        id: req.body.id,
        title: req.body.title,
        price: req.body.price,
        description: req.body.desc,
        featured: req.body.featured,
        img: req.body.image,
        category_id: req.body.category,
    };
    let insert = product_m.InsertProducts(data);

    insert.catch(function(err) {
        res.json({
            status: 500,
            success: false,
            message: err,
        });
    });
    res.json({
        status: 200,
        success: true,
    });
};

exports.getProducts = async(req, res) => {
    let getProducts = product_m.GetProducts();
    getProducts
        .then(function(result) {
            res.json({
                status: 200,
                success: true,
                return: result,
            });
        })
        .catch(function(err) {
            console.log(err);
            res.json({
                status: 500,
                success: false,
            });
        });
};